FROM golang:1.21.3-alpine3.18 as builder

RUN apk add git

WORKDIR /run
run git clone https://github.com/GoogleCloudPlatform/gcsfuse
WORKDIR /run/gcsfuse
RUN go install ./tools/build_gcsfuse
RUN build_gcsfuse . /tmp $(git log -1 --format=format:"%H")

FROM alpine:3.18.4

RUN apk add --update --no-cache ca-certificates fuse shadow

COPY --from=builder /tmp/bin/gcsfuse /usr/local/bin/gcsfuse
COPY --from=builder /tmp/sbin/mount.gcsfuse /usr/sbin/mount.gcsfuse

ARG HOME=/var/home/core
RUN mkdir -p ${HOME}/muzak/music
RUN useradd core -d ${HOME}
RUN chown -R core:core ${HOME}
USER core
workdir ${HOME}

ENTRYPOINT ["gcsfuse", "--foreground", "--implicit-dirs"]
